APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:EjXOFX7qCB+tYs3Wq5jOelMPPpsU1mckN9AfXGmM6Ok=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://www.blog1.com
IMG_URL=http://uploads.blog.com/

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=1809_shop
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


MAIL_DRIVER=smtp
MAIL_HOST=smtp.163.com
MAIL_PORT=465
MAIL_USERNAME=teng2209517522@163.com
MAIL_PASSWORD=tenghaogege00
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=teng2209517522@163.com

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
